from sage.all import *
import re
import time
from multiprocessing import Pool, Value
import multiprocessing
import itertools
import datetime
import os
import numpy as np
cimport numpy as np
from libc.stdlib cimport malloc, free
from libc.stdint cimport int
from cpython.mem cimport PyMem_Malloc, PyMem_Free


cdef extern from "./algs-base.c":
    void initPoly(int *p, int m)
    void printArr(int *arr, int l)
    void copyArray(int *arr1, int *arr2, int m)
    

cdef extern from "./enumeratePCNs.c":
    struct FFElem:
        int *el
        int *idcs
        int len
    struct FFPoly:
        FFElem **poly
        int lenPoly
    FFElem *mallocFFElem(int m)
    FFPoly *mallocFFPoly(int m,int lenPoly)
    void freeFFElem(FFElem *ff)
    void freeFFPoly(FFPoly *poly)
    void freeFFElemMatrix(FFElem **mat, int len)
    void printFFElem(char *preName, FFElem *ff)
    void printFFPoly(char *preName, FFPoly *poly)
    void printFFElemMatrix(FFElem **ff,int m)
    void updateFFElem(FFElem *ff,int m)

    FFElem **genFrobMats(FFElem *mipo,int m,int maxPower,int q, \
        int *multTable, int *addTable)
    unsigned long long processFiniteField( \
        FFElem *mipo, int decompCount, \
        FFPoly **polys, int *polysCountPerDecomp, \
        char *evalToZero, int *maxLenPolysPerDecomp,\
        FFElem **mats, int matLen, int *frobPowers, \
        unsigned long long *genCounts, int m, int charac, int q, \
        int *barFactors, int *lenBarFactors, int countBarFactors, \
        int *commonBarFactor, int lenCommonBarFactor,
        int *commonBiggestBarFactor, int lenCommonBiggestBarFactor,
        FFElem **matCharac, FFElem **elementsF, \
        int *multTable, int *addTable)


cdef FFElem *pyList2FFElem(element,int m):
    cdef FFElem *ff = mallocFFElem(<int>m)
    initPoly(ff.el,m)
    for i,e in enumerate(element):
        ff.el[i] = e
    updateFFElem(ff,m)
    return ff

cdef FFElem **pyList2PointFFElem(pyList, int m):
    lenList = len(pyList)
    cdef FFElem **ffs = <FFElem**>malloc(lenList*sizeof(FFElem*))
    for i,e in enumerate(pyList):
        ffs[i] = pyList2FFElem(e,m)
    return ffs

cdef FFPoly *pyList2FFPoly(listPoly, int m):
    lenPoly = len(listPoly)
    cdef FFPoly *poly = <FFPoly*>malloc(sizeof(FFPoly))
    poly.poly = <FFElem**>malloc(lenPoly*sizeof(FFElem*))
    poly.lenPoly = lenPoly
    for i,e in enumerate(listPoly):
        poly.poly[i] = pyList2FFElem(e,m)
    return poly

cdef FFPoly **pyList2PointFFPoly(listPolys, int m):
    countPolys = len(listPolys)
    cdef FFPoly **polys = <FFPoly**>malloc(countPolys*sizeof(FFPoly*))
    for i,e in enumerate(listPolys):
        polys[i] = pyList2FFPoly(e,m)
    return polys



def countCompleteSubmoduleGenerators(F,n, binaryPowers=True, \
        testPrimitivity=True,\
        onlyNormal=False):
    TIME = time.time()
    p = F.characteristic()
    q = F.order();
    e = q.log(p)
    E = F.extension(Integer(n),'a');
    P = E.prime_subfield()
    #generate factors
    polys = []
    polysCount = []
    evalToZero = []
    frobPowers = []
    maxLenPolysPerDecomp = []
    notComplBasicDivisors = get_not_completely_basic_divisors(p,e,n)
    decomposition = decompose(p,e,n)
    for decomp in decomposition:
        k,t,pi = decomp
        if onlyNormal:
            divs = [1]
        else:
            divs = divisors(get_module_character(*decomp))
            #print "for decomp=",decomp, "consider divs=",divs
            divs = filter(lambda x: x in notComplBasicDivisors, divs)
            #print "\t\t\tnow only", divs
            if isRegular(p,e,k,t,pi):
                if get_tau_divisors(p,e, k,t,pi) != divs:
                    #print "better!! F=",F," n=",n," decomp=",decomp,\
                            #" divs=",divs," tau_divs=",get_tau_divisors(p,e,k,t,pi)
                    divs = get_tau_divisors(p,e, k,t,pi)
        #print "\t=> isRegular? ", isRegular(p,e,k,t,pi), " now only", divs
        maxLenPolysPerDecomp += [ euler_phi(k)*t*pi ]
        countPolysForThisDecomp = 0
        for d in divs:
            G = F.extension(Integer(d), 'c');
            Gx = PolynomialRing(G,'x'); 
            h = Hom(G,E)[0]
            cycl = Gx.cyclotomic_polynomial(squarefree(k))\
                    (Gx.gen()**(k*t*pi/squarefree(k)/d))
            #print "\tcylcE=",cycl.map_coefficients(h)
            if countPolysForThisDecomp == 0:
                polys += [map(lambda x: x.polynomial().list(),
                    cycl.map_coefficients(h).list())]
                frobPowers += [d]
                evalToZero += [1]
                countPolysForThisDecomp += 1
            #print "\ti.e. cycl=",cycl
            # add Co-Factors
            for f,mult in cycl.factor():
                g = cycl.quo_rem(f)[0]
                gE = g.map_coefficients(h)
                #print "\tgE=",gE
                polys += [map(lambda x: x.polynomial().list(), gE.list())]
                frobPowers += [d]
                evalToZero += [0]
                countPolysForThisDecomp +=1
        polysCount += [countPolysForThisDecomp]
    #return
    
    charac = int(E.characteristic())
        #mipo, idcsMipo
    mipo = E.modulus().list()
    m = len(mipo)-1

    #calc prime factors of order
    barFactors = []
    primitiveOrder = E.order()-1
    if testPrimitivity:
        factors = reversed(factor(primitiveOrder))
        for r,k in factors:
            barFactors += [primitiveOrder/r]
        countBarFactors = len(barFactors)
        commonBarFactor = gcd(barFactors)
        commonBiggestBarFactor = max(gcd(barFactors[1:]) / commonBarFactor,1)
        #print "barFactors=", barFactors
        #print "commonBarFactor=",commonBarFactor
        #print "commonBiggestBarFactor=",commonBiggestBarFactor
        barFactors = map(lambda b: b/commonBarFactor, barFactors)
        curF = 0
        barFactors_tmp = [barFactors[0]]
        for b in barFactors[1:]:
            barFactors_tmp += [ b/commonBiggestBarFactor - curF]
            curF = b/commonBiggestBarFactor
        barFactors = barFactors_tmp
        #print "barFactors=", barFactors
        if binaryPowers:
            barFactors = map(lambda b: get_padic_representation(b,2),barFactors)
            commonBarFactor = get_padic_representation(commonBarFactor,2)
            commonBiggestBarFactor = \
                    get_padic_representation(commonBiggestBarFactor,2)
        else:
            barFactors = map(lambda b: get_padic_representation(b,p),barFactors)
            commonBarFactor = get_padic_representation(commonBarFactor,p)
            commonBiggestBarFactor = \
                    get_padic_representation(commonBiggestBarFactor,p)
        lenCommonBarFactor = len(commonBarFactor)
        lenCommonBiggestBarFactor = len(commonBiggestBarFactor)

        lenBiggestZeroGap = 0
        if not binaryPowers:
            #find biggest gap (i.e. zero-interval)
            lenCurGap = 0
            for b in barFactors+[commonBarFactor]+[commonBiggestBarFactor]:
                i = 0
                while i < len(b):
                    lenCurGap = 0
                    while i<len(b) and b[i] == 0:
                        lenCurGap+= 1
                        i += 1
                    lenBiggestZeroGap = max(lenBiggestZeroGap, lenCurGap)
                    i += 1
    else:
        countBarFactors = 0
        barFactors = []
        commonBarFactor = []
        commonBiggestBarFactor = []
        lenBiggestZeroGap = 0

        #generate F elements in E
    elementsF = []
    if e == 1:
        elementsF = map(lambda e: [e], list(F))
    else:
        h = Hom(F,E)[0]
        for e in itertools.product(xrange(p),repeat=e):
            elementsF += [h( F(list(reversed(e))) ).polynomial().list()]

        #calculate addition and multiplication tables
    ps = range(p)
    addTable = ps[P(-2*(p-1)):] + ps*2 + ps[:Integer(P(2*(p-1)))+1]
    multTable = ps[P(-(p-1)**2):] + ps*(2*(p-2)) + ps[:Integer(P((p-1)**2))+1]

    #print "==================================================================="
    #print "mipo = ",mipo
    #print "decomp = ",decomposition
    #print "polys= ",polys, "len=",len(polys)
    #print "maxLenPolysPerDecomp=", maxLenPolysPerDecomp
    #print "evalToZero=",evalToZero, "len=",len(evalToZero)
    #print "frobPowers=",frobPowers, "len=",len(frobPowers)
    #print "polysCount=",polysCount, "len=",len(polysCount)
    #print "barFactors=",barFactors
    #print "commonBarFactor=",commonBarFactor
    #print "commonBiggestBarFactor=",commonBiggestBarFactor
    #print "lenBiggestZeroGap=",lenBiggestZeroGap
    #print "multTable=",multTable, " len=", len(multTable)
    #print "addTable=", addTable, " len=", len(addTable)
    #print "elementsF = ", elementsF
    #print "==================================================================="
    #=========================================================================

    
    # SETUP C DATA ===========================================================
    maxMatPower = max(map(lambda d: euler_phi(d[0])*d[1]*d[2], decomposition))
        # multiplication and addition table
    cdef np.ndarray[int,ndim=1,mode="c"] multTableRawC\
        = np.array(multTable, dtype=np.int32)
    cdef np.ndarray[int,ndim=1,mode="c"] addTableRawC\
        = np.array(addTable, dtype=np.int32)
    cdef int* multTableC = <int*>multTableRawC.data + <int>((p-1)**2)
    cdef int* addTableC = <int*>addTableRawC.data + <int>(2*(p-1))
        #setup mipo
    cdef FFElem *mipoC = pyList2FFElem(mipo,m+1)
       #setup matrices
    cdef FFElem **matsC  = genFrobMats(mipoC,m,maxMatPower,q,
            multTableC, addTableC)
        # mat charac
    cdef FFElem **matCharacC
    if binaryPowers:
        matCharacC = <FFElem**>0
    else:
        matCharacC = genFrobMats(mipoC,m,lenBiggestZeroGap+1,
                p, multTableC, addTableC)
    #setup polynomials, polyLength, frobPowers, evaltoZero
    decompCount = int(len(polysCount))
        #evalToZeroC
    cdef np.ndarray[char,ndim=1,mode="c",cast=True] evalToZeroC\
            = np.array(evalToZero, dtype=np.uint8)
        #frobPowersC
    cdef np.ndarray[int,ndim=1,mode="c"] frobPowersC\
            = np.array(frobPowers, dtype=np.int32)
        #polysCountC
    cdef np.ndarray[int,ndim=1,mode="c"] polysCountC\
            = np.array(polysCount, dtype=np.int32)
    cdef FFPoly **polysC = pyList2PointFFPoly(polys,m)
    cdef np.ndarray[int,ndim=1,mode="c"] maxLenPolysPerDecompC\
            = np.array(maxLenPolysPerDecomp, dtype=np.int32)
        # bar Factors
    cdef np.ndarray[int,ndim=1,mode="c"] barFactorsC \
        = np.array(list(itertools.chain(*barFactors)), dtype=np.int32)
    cdef np.ndarray[int,ndim=1,mode="c"] lenBarFactorsC \
        = np.array(map(len,barFactors), dtype=np.int32)
    cdef np.ndarray[int,ndim=1,mode="c"] commonBarFactorC \
        = np.array(commonBarFactor, dtype=np.int32)
    cdef np.ndarray[int,ndim=1,mode="c"] commonBiggestBarFactorC \
        = np.array(commonBiggestBarFactor, dtype=np.int32)
        # F elements in E
    cdef FFElem **elementsFC = pyList2PointFFElem(elementsF,m)

    #--------------------
    #print "==================================================================="
    #print "multTable=",multTable
    #print "addTable=",addTable
    #printFFElem("mipoC",mipoC)
    #print "maxMatPower = ",maxMatPower
    #print "matsC: "
    #for i in range(maxMatPower):
        #printFFElemMatrix(matsC+<int>(i*m),m)
        #print ""
    #print "matCharacC: "
    #for i in range(lenBiggestZeroGap+1):
        #printFFElemMatrix(matCharacC+<int>(i*m),m)
        #print ""
    #print "polysC = {"
    #for i in range(len(polys)):
        #print "  i=",i
        #printFFPoly("",polysC[i])
    #print "}"
    #print "evalToZeroC=",evalToZeroC, "len=",len(evalToZeroC)
    #print "frobPowersC=",frobPowersC, "len=",len(frobPowersC)
    #print "polysCountC=",polysCountC, "len=",len(polysCountC)
    #print "barFactorsC=",barFactorsC
    #print "lenBarFactorsC=",lenBarFactorsC
    #print "elementsF: "
    #printFFElemMatrix(elementsFC,len(elementsF))
    #print "==================================================================="
    #=========================================================================
    #setup return values
    cdef np.ndarray[unsigned long long,ndim=1,mode="c"] genCountsC
    genCountsC = np.zeros(decompCount, dtype=np.ulonglong)

    cdef unsigned long long pcn = \
            processFiniteField(mipoC, decompCount,
                    polysC,<int*>polysCountC.data,
                    <char*>evalToZeroC.data,
                    <int*>maxLenPolysPerDecompC.data,
                    matsC,maxMatPower,<int*>frobPowersC.data,
                    <unsigned long long*>genCountsC.data, m, p, q,
                    <int*>barFactorsC.data, <int*>lenBarFactorsC.data,
                    countBarFactors,
                    <int*>commonBarFactorC.data,lenCommonBarFactor,
                    <int*>commonBiggestBarFactorC.data,lenCommonBiggestBarFactor,
                    matCharacC,elementsFC,
                    multTableC,addTableC)

    genCounts = dict()
    for i,d in enumerate(decomposition):
        genCounts[d] = Integer(genCountsC[i])

    # Free all malloced variables at the end =================================
    freeFFElem(mipoC)
    freeFFElemMatrix(matsC,m*maxMatPower)
    for i in range(len(polys)):
        freeFFPoly(polysC[i])
    free(polysC)
    freeFFElemMatrix(matCharacC,m*(lenBiggestZeroGap+1))
    freeFFElemMatrix(elementsFC,len(elementsF))
    #=========================================================================
    return prod(genCounts.values()), Integer(pcn), genCounts,\
            strfdelta(datetime.timedelta(seconds=(time.time()-TIME)))


def get_padic_representation(number, p):
    number = Integer(number)
    p = Integer(p)
    ret = []
    q = number
    while q > 0:
        q,r = q.quo_rem(Integer(p));
        ret += [r]
    return list(reversed(ret))



# computes the quadratic free part of an integer
def squarefree(n):
    return prod(map(lambda x: x[0], factor(Integer(n))))

# computes ordn m(q) = min{ k: q ** k = 1 mod m }
def ordn(m,q):
    if m == 1: return 1
    for i in range(1,m+1):
        if (q ** i)%m == 1: return i;

# Application of the Decomposition Theorem (Section 19)
# for x^n-1 over F_p^e
def decompose(p,e, n):
    pi = largestDiv(p,n)
    return decompose_cycl_module(p,e, 1, n/pi, pi)


## returns the module characters of a decomposition
## the module character of U_F,Phi_k(x^t) is k*t / nu(k)
def get_module_characters(decomp):
   return uniq(map(lambda l: l[0]*l[1]*l[2] / squarefree(l[0]),decomp))

# returns the module characters of a cyclotomic module
# the module character of U_F,Phi_k(x^t)^pi is k*t*pi / nu(k)
def get_module_character(k,t,pi):
    return Integer(k*t*pi/squarefree(k))

# returns all divisors of the module characters of an extension
# capped with the complete basic divisors
# i.e. all intermediate fields that must be considered
def get_proper_subfield_divisors(p,e, n):
    basList = get_not_completely_basic_divisors(p,e,n)
    return filter(lambda d: d in basList, \
            list(uniq(itertools.chain(*map(divisors,\
           get_module_characters(decompose(p,e,n)))))))


# internal application of the Decomposition Theorem
# for Phi_k(x^(t*pi)) over F_p^e
def decompose_cycl_module(p,e, k,t,pi):
    if p.divides(k*t): print "ERROR p | kt"
    #print " decompose ",p,e,k,t,pi
    #test all prime divisors, start with largest one
    flag = False
    for r,l in reversed(factor(t)):
        #print "\t r=",r," l=",l," ordn(nu(kt\'),p^e)",ordn(squarefree(k*t),p**e)
        if not (r**l).divides(ordn(squarefree(k*t),p**e)):
            R = largestDiv(r,t)
            #print "\t\t not divides! -> recursion R=",R
            return decompose_cycl_module(p,e, k, t/r, pi) \
                    + decompose_cycl_module(p,e, k*R, t/R, pi)
    return [(k,t,pi)]



# returns the largest power of p dividing n
def largestDiv(p,n):
    l = 0
    while (p**l).divides(n):
        l = l+1
    return p**(l-1);


# returns the NOT completely basic divisors of an 
# extension n over GF(p^e)
def get_not_completely_basic_divisors(p,e,n):
    n = Integer(n)
    q = Integer(p**e)
    divs = []
    divsN = divisors(n)
    while len(divsN) > 0:
        d = divsN.pop(0)
        #print "d=",d
        isComplBasic = True
        for r in prime_divisors(n/d):
            #print "\tr=",r
            #print "\t\t (n/d/r)\'=",p_free_part(n/d/r,p)," ordn(_,q^d)=",\
                          #ordn(p_free_part(n/d/r,p),q**d)
            if r.divides(ordn(p_free_part(n/d/r,p),q**d)):
                #print "\t\t=> r | _"
                isComplBasic = False
                break
        divs += [d]
        if isComplBasic: 
            #print "\t -> compl basic!"
            divsN = filter(lambda k: not d.divides(k), divsN)
            #print "\t new divsN=",divsN
    return divs


#def get_completely_basic_divisors_WRONG(p,e,n):
    #n = Integer(n)
    #q = Integer(p**e)
    #divs = []
    #for d in divisors(n):
        ##print "d=",d
        #isComplBasic = True
        #for r in prime_divisors(n/d):
            ##print "\tr=",r
            ##print "\t\t (n/d/r)\'=",p_free_part(n/d/r,p)," ordn(_,q^d)=",\
                          ##ordn(p_free_part(n/d/r,p),q**d)
            #if r.divides(ordn(p_free_part(n/d/r,p),q**d)):
                ##print "\t\t=> r | _"
                #isComplBasic = False
                #break
        #divs += [d]
        #if isComplBasic: return divs
    #return divs


def isCompletelyBasic(p,e,n):
    return len(get_not_completely_basic_divisors(p,e,n)) == 1



# tests if cyclotomic module C_k,t is regular over F_p^e
def isRegular(p,e, k,t,pi):
    return gcd( ordn( squarefree(k*p_free_part(t,p)), p**e ),  k*t*pi) == 1


# returns tau-divisors for complete generator test of 
# the cyclotomic module C_k,t*pi over F_p^e
def get_tau_divisors(p,e, k,t,pi):
    if t != 1:
        print "ERROR get_tau_divisors: t != 1 for p=",p," e=",e\
                ," k=",k," t=",t," pi=",pi
        raise Exception("Error t!=1")
    q = p**e
    tau = ordn(k,q) / ordn(squarefree(k),q)
    tau = prod(map(lambda ra: ra[0]**floor(ra[1]/2), factor(tau)))
    if isExceptional(p,e, k):
        return [ tau, 2*tau ]
    else:
        return [ tau ]
    

# tests if n is exceptional over F_p^e
def isExceptional(p,e, n):
    q = p**e
    c = 0
    nbar = n
    while Integer(2).divides(nbar):
        c += 1
        nbar /= 2
    if (q).mod(4) == 3  and c >= 3  and ordn(q, 2**c) == 2:
        return True
    return False



# p-free part of t
def p_free_part(t,p):
    while p.divides(t):
        t /= p
    return t




# formats timedelta objects to nice string
def strfdelta(tdelta):
    d = {}
    d["hours"], rem = divmod(tdelta.seconds, 3600)
    d["hours"] += int(tdelta.days*24)
    d["minutes"], d["seconds"] = divmod(rem, 60)
    return "{hours}:{minutes}:{seconds}".format(**d)
