(q,n) = (2, 6) -> (cn,pcn,submod_gens,time) = (24, 18, {(3, 1, 2): 12, (1, 1, 2): 2}, '0:0:0')
(q,n) = (2, 10) -> (cn,pcn,submod_gens,time) = (480, 290, {(5, 1, 2): 240, (1, 1, 2): 2}, '0:0:0')
(q,n) = (2, 12) -> (cn,pcn,submod_gens,time) = (1536, 624, {(1, 1, 4): 8, (3, 1, 4): 192}, '0:0:0')
(q,n) = (2, 18) -> (cn,pcn,submod_gens,time) = (96768, 51660, {(9, 1, 2): 4032, (3, 1, 2): 12, (1, 1, 2): 2}, '0:0:2')
(q,n) = (2, 20) -> (cn,pcn,submod_gens,time) = (491520, 225100, {(5, 1, 4): 61440, (1, 1, 4): 8}, '0:0:26')
(q,n) = (2, 21) -> (cn,pcn,submod_gens,time) = (583443, 495159, {(1, 1, 1): 1, (3, 1, 1): 3, (7, 3, 1): 194481}, '0:0:32')
(q,n) = (2, 22) -> (cn,pcn,submod_gens,time) = (2095104, 1319692, {(11, 1, 2): 1047552, (1, 1, 2): 2}, '0:2:59')
(q,n) = (2, 24) -> (cn,pcn,submod_gens,time) = (6291456, 2488320, {(1, 1, 8): 128, (3, 1, 8): 49152}, '0:9:30')
(q,n) = (2, 26) -> (cn,pcn,submod_gens,time) = (33546240, 22356074, {(13, 1, 2): 16773120, (1, 1, 2): 2}, '0:57:27')
(q,n) = (2, 27) -> (cn,pcn,submod_gens,time) = (49545027, 41883129, {(27, 1, 1): 262143, (1, 1, 1): 1, (3, 1, 1): 3, (9, 1, 1): 63}, '0:42:58')
(q,n) = (3, 8) -> (cn,pcn,submod_gens,time) = (2048, 832, {(8, 1, 1): 64, (1, 1, 1): 2, (2, 1, 1): 2, (4, 1, 1): 8}, '0:0:0')
(q,n) = (3, 10) -> (cn,pcn,submod_gens,time) = (25600, 11520, {(1, 1, 1): 2, (2, 1, 1): 2, (5, 2, 1): 6400}, '0:0:0')
(q,n) = (3, 14) -> (cn,pcn,submod_gens,time) = (2119936, 1057392, {(7, 2, 1): 529984, (1, 1, 1): 2, (2, 1, 1): 2}, '0:1:4')
(q,n) = (3, 16) -> (cn,pcn,submod_gens,time) = (13107200, 4790656, {(8, 1, 1): 64, (1, 1, 1): 2, (2, 1, 1): 2, (4, 1, 1): 8, (16, 1, 1): 6400}, '0:11:39')
(q,n) = (3, 20) -> (cn,pcn,submod_gens,time) = (1310720000, 468392880, {(1, 1, 1): 2, (2, 1, 1): 2, (4, 1, 1): 8, (5, 4, 1): 40960000}, '36:43:51')
