(q,n) = (2, 6) -> (cn,pcn,submod_gens,time) = (12, 6, {(3, 1, 2): 6, (1, 1, 2): 2}, '0:0:0')
(q,n) = (3, 6) -> (cn,pcn,submod_gens,time) = (324, 144, {(1, 1, 3): 18, (2, 1, 3): 18}, '0:0:0')
(q,n) = (4, 6) -> (cn,pcn,submod_gens,time) = (1728, 792, {(3, 1, 2): 144, (1, 1, 2): 12}, '0:0:0')
(q,n) = (5, 6) -> (cn,pcn,submod_gens,time) = (8448, 2376, {(1, 1, 1): 4, (2, 1, 1): 4, (3, 2, 1): 528}, '0:0:0')
(q,n) = (7, 6) -> (cn,pcn,submod_gens,time) = (46656, 14832, {(1, 1, 1): 6, (2, 1, 1): 6, (3, 1, 1): 36, (6, 1, 1): 36}, '0:0:0')
(q,n) = (8, 6) -> (cn,pcn,submod_gens,time) = (218736, 117288, {(3, 1, 2): 3906, (1, 1, 2): 56}, '0:0:4')
(q,n) = (9, 6) -> (cn,pcn,submod_gens,time) = (419904, 130848, {(1, 1, 3): 648, (2, 1, 3): 648}, '0:0:9')
(q,n) = (11, 6) -> (cn,pcn,submod_gens,time) = (1416000, 298848, {(1, 1, 1): 10, (2, 1, 1): 10, (3, 2, 1): 14160}, '0:0:17')
(q,n) = (13, 6) -> (cn,pcn,submod_gens,time) = (2985984, 834048, {(1, 1, 1): 12, (2, 1, 1): 12, (3, 1, 1): 144, (6, 1, 1): 144}, '0:0:30')
(q,n) = (16, 6) -> (cn,pcn,submod_gens,time) = (13824000, 5469696, {(3, 1, 2): 57600, (1, 1, 2): 240}, '0:21:41')
(q,n) = (17, 6) -> (cn,pcn,submod_gens,time) = (21086208, 5546304, {(1, 1, 1): 16, (2, 1, 1): 16, (3, 2, 1): 82368}, '0:3:11')
(q,n) = (19, 6) -> (cn,pcn,submod_gens,time) = (34012224, 7711200, {(1, 1, 1): 18, (2, 1, 1): 18, (3, 1, 1): 324, (6, 1, 1): 324}, '0:5:10')
(q,n) = (23, 6) -> (cn,pcn,submod_gens,time) = (134420352, 31821840, {(1, 1, 1): 22, (2, 1, 1): 22, (3, 2, 1): 277728}, '0:34:21')
(q,n) = (25, 6) -> (cn,pcn,submod_gens,time) = (191102976, 48691008, {(1, 1, 1): 24, (2, 1, 1): 24, (3, 1, 1): 576, (6, 1, 1): 576}, '2:27:14')
(q,n) = (27, 6) -> (cn,pcn,submod_gens,time) = (359254116, 130838112, {(1, 1, 3): 18954, (2, 1, 3): 18954}, '9:17:5')
(q,n) = (29, 6) -> (cn,pcn,submod_gens,time) = (551873280, 114307056, {(1, 1, 1): 28, (2, 1, 1): 28, (3, 2, 1): 703920}, '3:28:21')
(q,n) = (31, 6) -> (cn,pcn,submod_gens,time) = (729000000, 157394880, {(1, 1, 1): 30, (2, 1, 1): 30, (3, 1, 1): 900, (6, 1, 1): 900}, '2:42:39')
(q,n) = (32, 6) -> (cn,pcn,submod_gens,time) = (1037141952, 516358800, {(3, 1, 2): 1045506, (1, 1, 2): 992}, '54:59:8')
(q,n) = (37, 6) -> (cn,pcn,submod_gens,time) = (-2118184960, 548654688, {(1, 1, 1): 36, (2, 1, 1): 36, (3, 1, 1): 1296, (6, 1, 1): 1296}, '14:33:26')
(q,n) = (41, 6) -> (cn,pcn,submod_gens,time) = (215496704, 1028522880, {(1, 1, 1): 40, (2, 1, 1): 40, (3, 2, 1): 2819040}, '26:10:50')
(q,n) = (43, 6) -> (cn,pcn,submod_gens,time) = (1194064448, 1304511264, {(1, 1, 1): 42, (2, 1, 1): 42, (3, 1, 1): 1764, (6, 1, 1): 1764}, '38:30:22')
