(q,n) = (11, 5) -> (cn,pcn,submod_gens,time) = (100000, 40000, {(1, 1, 1): 10, (5, 1, 1): 10000}, '0:0:0')
(q,n) = (11, 6) -> (cn,pcn,submod_gens,time) = (1416000, 298848, {(1, 1, 1): 10, (2, 1, 1): 10, (3, 2, 1): 14160}, '0:0:17')
(q,n) = (11, 7) -> (cn,pcn,submod_gens,time) = (17689000, 6911072, {(7, 1, 1): 1768900, (1, 1, 1): 10}, '0:2:48')
(q,n) = (13, 5) -> (cn,pcn,submod_gens,time) = (342720, 114240, {(1, 1, 1): 12, (5, 1, 1): 28560}, '0:0:1')
(q,n) = (13, 6) -> (cn,pcn,submod_gens,time) = (2985984, 834048, {(1, 1, 1): 12, (2, 1, 1): 12, (3, 1, 1): 144, (6, 1, 1): 144}, '0:0:30')
(q,n) = (13, 7) -> (cn,pcn,submod_gens,time) = (56899584, 18966528, {(7, 1, 1): 4741632, (1, 1, 1): 12}, '0:7:5')
(q,n) = (16, 5) -> (cn,pcn,submod_gens,time) = (759375, 346400, {(1, 1, 1): 15, (5, 1, 1): 50625}, '0:0:38')
(q,n) = (16, 6) -> (cn,pcn,submod_gens,time) = (13824000, 5469696, {(3, 1, 2): 57600, (1, 1, 2): 240}, '0:20:52')
(q,n) = (16, 7) -> (cn,pcn,submod_gens,time) = (251535375, 124407360, {(7, 1, 1): 16769025, (1, 1, 1): 15}, '9:41:40')
(q,n) = (17, 5) -> (cn,pcn,submod_gens,time) = (1336320, 668160, {(1, 1, 1): 16, (5, 1, 1): 83520}, '0:0:4')
(q,n) = (17, 6) -> (cn,pcn,submod_gens,time) = (21086208, 5546304, {(1, 1, 1): 16, (2, 1, 1): 16, (3, 2, 1): 82368}, '0:3:13')
(q,n) = (17, 7) -> (cn,pcn,submod_gens,time) = (386201088, 193100544, {(7, 1, 1): 24137568, (1, 1, 1): 16}, '0:45:10')
(q,n) = (19, 5) -> (cn,pcn,submod_gens,time) = (2332800, 771510, {(1, 1, 1): 18, (5, 1, 1): 129600}, '0:0:13')
(q,n) = (19, 6) -> (cn,pcn,submod_gens,time) = (34012224, 7711200, {(1, 1, 1): 18, (2, 1, 1): 18, (3, 1, 1): 324, (6, 1, 1): 324}, '0:5:11')
(q,n) = (19, 7) -> (cn,pcn,submod_gens,time) = (846825840, 281869602, {(7, 1, 1): 47045880, (1, 1, 1): 18}, '2:58:40')
(q,n) = (23, 5) -> (cn,pcn,submod_gens,time) = (6156480, 2798400, {(1, 1, 1): 22, (5, 1, 1): 279840}, '0:0:22')
(q,n) = (23, 6) -> (cn,pcn,submod_gens,time) = (134420352, 31821840, {(1, 1, 1): 22, (2, 1, 1): 22, (3, 2, 1): 277728}, '0:34:28')
(q,n) = (23, 7) -> (cn,pcn,submod_gens,time) = (3256254232, 1429085280, {(7, 1, 1): 148011556, (1, 1, 1): 22}, '11:3:39')
(q,n) = (25, 5) -> (cn,pcn,submod_gens,time) = (9375000, 2796400, {(1, 1, 5): 9375000}, '0:4:48')
(q,n) = (25, 6) -> (cn,pcn,submod_gens,time) = (191102976, 48691008, {(1, 1, 1): 24, (2, 1, 1): 24, (3, 1, 1): 576, (6, 1, 1): 576}, '2:28:11')
