2	3	x^24 + x^23 + a*x^2 + x + a^2
3	3	x^24 + x^23 + a*x + a^2 + 1
5	3	x^24 + x^23 + x + 3*a + 3
7	3	x^24 + x^23 + 2*a
11	3	x^24 + x^23 + 8*a^2 + 5
13	3	x^24 + x^23 + 2*a^2 + 1
17	3	x^24 + x^23 + 6*a + 4
19	3	x^24 + x^23 + 18*a + 4
23	3	x^24 + x^23 + 8*a
29	3	x^24 + x^23 + 5*a
31	3	x^24 + x^23 + 8*a
37	3	x^24 + x^23 + 34*a
41	3	x^24 + x^23 + 18*a + 3
43	3	x^24 + x^23 + 10*a
47	3	x^24 + x^23 + 15*a + 1
53	3	x^24 + x^23 + 31*a + 1
59	3	x^24 + x^23 + 46*a + 2
61	3	x^24 + x^23 + 39*a
67	3	x^24 + x^23 + 24*a
