2	8	x^12 + (a^4 + a + 1)*x^11 + (a^5 + a^4 + a^2)*x^10 + (a^7 + a^6 + a^4 + a^3 + a^2 + 1)*x^9 + (a^6 + a^4 + a^3)*x^8 + (a^4 + a^3 + a^2)*x^7 + (a^6 + a^2)*x^6 + (a^7 + a^6 + a^3 + a^2 + a + 1)*x^5 + (a^6 + a^4 + a^3 + a)*x^4 + (a^7 + a^6 + a^4 + a^2)*x^3 + (a^7 + a^4 + a^3 + a^2 + a)*x^2 + (a^6 + a^5 + a^3)*x + a^2
2	9	x^12 + (a^8 + a^7 + a^6 + a^3 + a^2)*x^11 + (a^5 + a^4 + a^3 + a^2 + a)*x^10 + (a^6 + a^4 + a^2)*x^9 + (a^8 + a^5 + a^4 + a^3 + a)*x^8 + (a^8 + a^7 + a^5 + a^3 + a^2)*x^7 + (a^8 + a^7 + a^5 + a^4 + a^3 + a^2)*x^6 + (a^7 + a^4 + a^3 + a^2)*x^5 + (a^6 + a^5 + a^4 + a + 1)*x^4 + (a^8 + a^5 + a^2 + a)*x^3 + (a^8 + a^6 + a + 1)*x^2 + (a^7 + a^6 + a^5 + a^2 + a)*x + a^2
2	10	x^12 + (a^8 + a^7 + a^5 + a^4 + a^2 + a + 1)*x^11 + (a^7 + a^6 + a^5 + a^4 + 1)*x^10 + (a^9 + a^8 + a^7 + a^5 + a^4 + a^2 + a + 1)*x^9 + (a^9 + a^8 + a^5 + a^2 + 1)*x^8 + (a^9 + a^7 + a^5 + a^4 + a^3 + a + 1)*x^7 + (a^9 + a^8 + a^7 + a^6 + a^5 + a^2 + a)*x^6 + (a^9 + a^8 + a^3 + 1)*x^5 + (a^9 + a^8 + a^6 + a^4 + a^2)*x^4 + (a^9 + a^8 + a^3 + a^2 + a)*x^3 + (a^9 + a^8 + a^5 + a^4 + a^2 + 1)*x^2 + (a^9 + a^8 + a^7 + a^6 + a^3)*x + a^8
2	11	x^12 + (a^9 + a^7 + a^6 + a^5 + a^2 + 1)*x^11 + (a^10 + a^9 + a^8 + a^6 + a^4 + a^3 + a^2 + 1)*x^10 + (a^10 + a^9 + a^7 + a^6 + a^3 + 1)*x^9 + (a^10 + a^8 + a^6 + a^5 + a^4 + a^2 + a)*x^8 + (a^8 + a^6 + a^5 + a^4 + a^3 + a^2)*x^7 + (a^10 + a^9 + a^5 + a^4 + a^2 + a + 1)*x^6 + (a^10 + a^8 + a^7 + a^2 + a + 1)*x^5 + (a^9 + a^8 + a^7 + a^4)*x^4 + (a^8 + a^7 + a^5 + a^2 + a)*x^3 + (a^6 + a^5 + a^3 + a^2 + 1)*x^2 + (a^7 + a^4 + a^2 + a)*x + a^7 + a^4 + a^3 + a^2 + a
2	12	x^12 + (a^8 + a^7 + a^6 + a^5 + a^4 + a + 1)*x^11 + (a^11 + a^9 + a^6 + a^5 + 1)*x^10 + (a^11 + a^7 + a^3 + a)*x^9 + (a^11 + a^10 + a^9 + a^5 + a^3 + 1)*x^8 + (a^9 + a^7 + a^6 + a^4 + a)*x^7 + (a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + a)*x^6 + (a^11 + a^10 + a^8 + a^7 + a^5 + a)*x^5 + (a^11 + a^7 + a^6 + a^5 + a^4 + a^3)*x^4 + (a^11 + a^10 + a^9 + a^4 + a^2)*x^3 + (a^9 + a^8 + a^6 + a^5 + a^4 + a^3 + a^2 + a + 1)*x^2 + (a^10 + a^9 + a^6 + a^4 + a^3)*x + a^10 + a^9 + a^8 + a^6 + a^5 + a^4 + a^3 + a^2 + 1
2	13	x^12 + (a^12 + a^8 + a^4 + a^3)*x^11 + (a^10 + a^8 + a^6 + a^4 + a^3 + a^2)*x^10 + (a^12 + a^11 + a^9 + a^7 + a^6 + a^4 + a^2)*x^9 + (a^11 + a^8 + a^7 + a^5 + a^3 + a + 1)*x^8 + (a^12 + a^11 + a^10 + a^8 + a^6 + a^2 + a)*x^7 + (a^12 + a^11 + a^7 + a^3 + a + 1)*x^6 + (a^11 + a^8 + a^2 + a + 1)*x^5 + (a^11 + a^7 + a^5 + a^4 + a^3 + a + 1)*x^4 + (a^7 + a^6 + a^3 + a^2 + 1)*x^3 + (a^12 + a^7 + a^5 + a^4)*x^2 + (a^12 + a^10 + a^4 + a^3 + a^2)*x + a^10 + a^5 + a^4 + a^3 + 1
2	14	x^12 + (a^11 + a^10 + a^9 + a^8 + a^2 + 1)*x^11 + (a^11 + a^9 + a^6 + a^4 + a^3 + a)*x^10 + (a^13 + a^12 + a^10 + a^9 + a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + 1)*x^9 + (a^13 + a^12 + a^10 + a^8 + a^6 + a^3 + a^2 + 1)*x^8 + (a^13 + a^12 + a^11 + a^10 + a^7 + a^6 + a^5 + a^3 + a)*x^7 + (a^13 + a^11 + a^8 + a^7 + a^6 + a^3 + a)*x^6 + (a^12 + a^11 + a^9 + a^8 + a^6 + a^5 + 1)*x^5 + (a^10 + a^8 + a^7 + a^6 + a^5 + a^2 + 1)*x^4 + (a^12 + a^10 + a^9 + a^7 + a^6 + a^5 + a^4 + a + 1)*x^3 + (a^7 + a^6 + a^5 + a^4 + a^3)*x^2 + (a^13 + a^10 + a^9 + a^7 + a^6 + a^3 + 1)*x + a^12 + a^10 + a^9 + a^8 + a^6 + a^2
3	7	x^12 + (a^4 + a^3 + a^2 + a)*x^11 + (a^6 + a^5 + 2*a^4 + 2*a^3 + a^2 + 2*a)*x^10 + (2*a^5 + a^4 + a^2 + 2*a + 2)*x^9 + (2*a^6 + 2*a^4 + a^2 + a + 2)*x^8 + (2*a^6 + 2*a^5 + 2*a^4 + 2*a^2 + 2*a)*x^7 + (2*a^5 + a^3 + 2*a)*x^6 + (a^6 + 2*a^3 + 2*a^2 + a)*x^5 + (2*a^6 + a^3 + a^2)*x^4 + (a^6 + a^5 + 2*a^4 + 2*a^3 + 1)*x^3 + (a^6 + 2*a^2 + 2*a)*x^2 + (a^5 + a^3 + a^2 + 2)*x + a^5 + a^3 + a + 1
3	8	x^12 + (a^4 + 2*a^3 + a^2 + 2*a + 2)*x^11 + (a^6 + a^5 + a^4 + 2*a^3 + 2*a^2 + 2)*x^10 + (a^6 + 2*a^5 + a^2 + a + 2)*x^9 + (a^5 + a^3 + a^2 + 2*a)*x^8 + (2*a^7 + a^6 + 2*a^2 + a + 1)*x^7 + (2*a^7 + 2*a^6 + a^5 + a^3 + 2*a^2 + 2*a)*x^6 + (2*a^6 + a^5 + 2*a^4 + a^3 + a^2 + a + 1)*x^5 + (a^6 + 2*a^4 + 2*a^3 + 2*a)*x^4 + (2*a^7 + 2*a^6 + 2*a^4 + 2*a^3 + 2*a^2 + a)*x^3 + (2*a^7 + a^6 + 2*a^5 + 2*a^3 + 2)*x^2 + (2*a^7 + a^3 + 2*a^2 + 2*a)*x + a^6 + a^4 + 2*a^3 + 2*a^2
3	9	x^12 + (a^8 + a^7 + 2*a^6 + a^5 + a^4 + a^2 + a)*x^11 + (a^8 + 2*a^7 + 2*a^6 + 2*a^5 + a^3 + 2*a^2 + a)*x^10 + (a^3 + 2*a^2 + 2*a + 2)*x^9 + (a^6 + 2*a^5 + a^4 + 2*a^2 + a)*x^8 + (a^8 + a^7 + a^6 + 2*a^5 + a^3 + a^2 + 2)*x^7 + (2*a^7 + 2*a^6 + a^5 + a^4 + a^3 + a^2 + 2*a)*x^6 + (2*a^8 + a^7 + a^6 + 2*a^4 + 2*a^3 + a^2 + 2*a)*x^5 + (2*a^8 + 2*a^7 + a^6 + a^5 + 2*a^4 + 2*a^3 + 2*a^2 + a)*x^4 + (a^6 + a^5 + a^4 + 2*a^3 + 2*a)*x^3 + (2*a^8 + 2*a^6 + 2*a^5 + a^3 + a + 1)*x^2 + (a^6 + 2*a^4 + 2*a^2 + a + 2)*x + 2*a^7 + a^6 + a^5 + a^4 + 2*a^3 + 2*a^2
