2	4	x^15 + (a^2 + a + 1)*x^14 + (a^3 + a^2 + a)*x^13 + (a^3 + a + 1)*x^12 + (a^3 + a^2 + 1)*x^11 + a*x^10 + (a^3 + a + 1)*x^9 + a^2*x^8 + (a^2 + a + 1)*x^7 + (a^3 + a^2 + 1)*x^6 + a^3*x^5 + x^4 + (a^3 + 1)*x^3 + (a^2 + a)*x^2 + (a^3 + a^2 + a + 1)*x + a^2 + a
2	5	x^15 + (a^4 + a^3 + a^2 + a + 1)*x^14 + x^13 + a*x^12 + (a^4 + a^2 + 1)*x^11 + (a^2 + 1)*x^10 + (a^4 + a^3 + 1)*x^9 + (a^4 + a^2 + a + 1)*x^8 + (a^3 + 1)*x^7 + a*x^6 + (a^4 + a^2 + a + 1)*x^5 + (a^4 + a^3 + a^2 + 1)*x^4 + (a^4 + a^3 + a^2)*x^3 + (a^4 + a^2 + a + 1)*x^2 + (a^3 + a + 1)*x + a^4 + a^3 + a + 1
2	6	x^15 + (a^4 + a + 1)*x^14 + (a^4 + a^3 + a^2)*x^13 + (a^5 + a^2 + 1)*x^12 + (a^5 + a^2 + a)*x^11 + (a^4 + a^2)*x^10 + (a + 1)*x^9 + (a^5 + a^4 + a^3)*x^8 + (a^4 + a)*x^7 + (a^5 + a^4 + a^3 + a^2 + 1)*x^6 + (a^3 + a^2 + a + 1)*x^5 + (a^2 + 1)*x^4 + (a^5 + a^4 + a^3 + a^2)*x^3 + (a^5 + a^4 + a^3 + a + 1)*x^2 + (a^4 + a^3 + a^2 + a)*x + a^4 + a + 1
2	7	x^15 + (a^6 + a^4 + a^3 + a + 1)*x^14 + (a^2 + a + 1)*x^13 + (a^6 + a^4 + a^3 + a^2 + a + 1)*x^12 + (a^6 + a^5 + a^4 + a^2 + a + 1)*x^11 + (a^6 + a^3 + a^2)*x^10 + (a^5 + a^4 + a^2 + 1)*x^9 + (a^6 + a^4 + a + 1)*x^8 + (a^5 + a^3 + 1)*x^7 + (a^4 + a^3)*x^6 + (a^4 + a + 1)*x^5 + (a^4 + a^3 + a + 1)*x^4 + (a^6 + a^5 + a^4 + a^2 + a + 1)*x^3 + (a^4 + a^3 + a + 1)*x^2 + (a^4 + a)*x + a^5 + a
2	8	x^15 + (a^7 + a^6 + a^4 + a^3)*x^14 + (a^6 + a^5 + a^4)*x^13 + (a^7 + a^5 + a^4 + a^3 + a^2)*x^12 + (a^4 + a^2 + 1)*x^11 + (a^3 + a^2)*x^10 + (a^7 + a^6 + a^4 + a^3 + a^2 + a + 1)*x^9 + (a^7 + a^3 + a^2)*x^8 + (a^7 + a^4 + a^3 + a + 1)*x^7 + (a^5 + a^4 + 1)*x^6 + (a^4 + a^3 + a^2 + a)*x^5 + (a^5 + a^3 + a^2 + a)*x^4 + (a^7 + a^4 + a^3 + a)*x^3 + (a^7 + a^6 + a^5 + a^2)*x^2 + (a^5 + a^3 + a^2 + 1)*x + a^4
2	9	x^15 + (a^8 + a^7 + a^6 + a^5 + a^4 + a + 1)*x^14 + (a^8 + a^7 + a^6 + a^2 + a)*x^13 + (a^8 + a^7 + a^6 + a^4 + a^2 + a)*x^12 + (a^8 + a^7 + a^4)*x^11 + (a^8 + a^6 + a^5 + a^4 + 1)*x^10 + (a^8 + a^7 + a^6 + a^5 + a^3 + a^2 + a)*x^9 + (a^8 + a^6 + a^2 + a + 1)*x^8 + (a^7 + a^5 + a^4 + a^3 + a^2 + a + 1)*x^7 + (a^8 + a^6 + a^2 + a + 1)*x^6 + (a^8 + a^5 + a^4 + a^2 + a)*x^5 + (a^5 + a^2 + 1)*x^4 + (a^7 + a^6 + a^5 + a^4 + a)*x^3 + x^2 + (a^8 + a^7 + a + 1)*x + a^6 + a^4 + a^2
2	10	x^15 + (a^9 + a^6 + a^4 + 1)*x^14 + (a^9 + a^5 + a)*x^13 + (a^9 + a^8 + a^5 + a^3)*x^12 + (a^9 + a^6 + a^4 + a^3 + a^2)*x^11 + (a^8 + a^7 + a^6 + a^4 + a^3 + a^2 + 1)*x^10 + (a^5 + a^2 + a + 1)*x^9 + (a^8 + a^5 + a^3 + 1)*x^8 + (a^9 + a^6 + a^5 + a^2 + a + 1)*x^7 + (a^8 + a^7 + a^4 + a^3 + a^2 + 1)*x^6 + (a^8 + a^7 + a^4 + a)*x^5 + (a^8 + a^5 + a^3 + a)*x^4 + (a^9 + a^8 + a^6 + a^5 + a^4 + a^3 + a)*x^3 + (a^8 + a^7 + a^4)*x^2 + (a^9 + a^5 + a^4 + a + 1)*x + a^6 + a^2
2	11	x^15 + (a^10 + a^7 + a^5 + a^3 + a)*x^14 + (a^9 + a^8 + a^2 + a)*x^13 + (a^10 + a^9 + a^8 + a^7 + a^4 + 1)*x^12 + (a^10 + a^9 + a^5 + a^4 + a^3 + 1)*x^11 + (a^10 + a^5 + a^4 + 1)*x^10 + (a^9 + a^8 + a^5 + a^4 + a^3 + a^2 + 1)*x^9 + (a^8 + a^6 + a)*x^8 + (a^9 + a^7 + a^6 + a^5 + a^3 + a^2 + a)*x^7 + (a^10 + a^8 + a^5 + a^3 + a + 1)*x^6 + (a^8 + a^7 + a^6 + a^4 + a^2 + a + 1)*x^5 + (a^9 + a^4 + a^2)*x^4 + (a^7 + a^5 + a^4 + a^3 + a)*x^3 + (a^9 + a^7 + a^5 + a^4 + a^3 + a^2 + a)*x^2 + (a^8 + a^7 + a^5 + a^3 + a)*x + a^5 + a^3 + a^2 + a
2	12	x^15 + (a^11 + a^8 + a^3 + a)*x^14 + (a^9 + a^6 + a^4 + a^3 + a^2 + 1)*x^13 + (a^10 + a^8 + a^6 + a^5 + a^2)*x^12 + (a^10 + a^9 + a^8 + a^7 + a^6 + a^3 + a)*x^11 + (a^6 + a^5 + a^3 + a + 1)*x^10 + (a^11 + a^10 + a^9 + a^7 + a^6 + a^5 + a + 1)*x^9 + (a^8 + a^6 + a^5 + a^4 + a^2 + 1)*x^8 + (a^9 + a^8 + a^3 + a)*x^7 + (a^8 + a^7 + a^6 + a^5 + a^4 + 1)*x^6 + (a^11 + a^9 + a^7 + a^4 + a^3 + a + 1)*x^5 + (a^8 + a^7 + a^4 + a^3 + a^2 + 1)*x^4 + (a^7 + a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^5 + a^3 + 1)*x^2 + (a^10 + a^7 + a^5 + a^4 + 1)*x + a^11 + a^10 + a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + 1
2	13	x^15 + (a^12 + a^7 + a^6 + a^2)*x^14 + (a^11 + a^8 + a^3 + a^2 + a)*x^13 + (a^10 + a^9 + a^8 + a^7 + a^6 + a^5 + a^4 + a^3 + a^2)*x^12 + (a^10 + a^9 + a^6 + a + 1)*x^11 + (a^11 + a^5 + a^4 + a^3 + a^2)*x^10 + (a^12 + a^11 + a^10 + a^7 + 1)*x^9 + (a^12 + a^11 + a^8 + a^6 + a^4 + a^3 + a^2 + a + 1)*x^8 + (a^11 + a^10 + a^9 + a^8 + a^6 + a^2 + a)*x^7 + (a^10 + a^9 + a^6 + a^4)*x^6 + (a^12 + a^9 + a^4 + a^2 + a)*x^5 + (a^12 + a^8 + a^7 + a^6 + a^5 + a^2 + a)*x^4 + (a^12 + a^11 + a^10 + a^9 + a^8 + a^5 + a^3 + a^2 + a)*x^3 + (a^12 + a^10 + a^9 + a^8 + a^6 + a^3 + 1)*x^2 + (a^12 + a^9 + a^7 + a^6 + a^4 + a^2 + a + 1)*x + a^12 + a^9 + a^7 + a^6 + a^5 + a^3
2	14	x^15 + (a^11 + a^9 + a^8 + a^6 + a^3 + a^2 + a + 1)*x^14 + (a^11 + a^9 + a^8 + a^4 + a^3 + a^2)*x^13 + (a^10 + a^9 + a^7 + a^5 + a^4 + a^3 + 1)*x^12 + (a^13 + a^12 + a^10 + a^9 + a^7)*x^11 + (a^13 + a^11 + a^8 + a^7 + a^5 + a^4 + a^2 + 1)*x^10 + (a^11 + a^6 + a^4 + a^3 + a^2 + a)*x^9 + (a^13 + a^12 + a^10 + a^7 + a^6 + a^5 + a^3 + a^2)*x^8 + (a^13 + a^12 + a^10 + a^9 + a^8 + a^5 + a^4 + a^2 + 1)*x^7 + (a^13 + a^10 + a^9 + a^7 + a^4 + a^3 + a^2 + a + 1)*x^6 + (a^3 + a + 1)*x^5 + (a^13 + a^12 + a^10 + a^9 + a^7 + a^6)*x^4 + (a^12 + a^11 + a^9 + a^8 + a^7 + a^4 + a + 1)*x^3 + (a^12 + a^11 + a^10 + a^9 + a^8 + a^7 + a^6 + a^3 + a^2 + a)*x^2 + (a^9 + a^8 + a^7 + a^4 + a^3 + a^2 + a + 1)*x + a^11 + a^10 + a^8 + a^7 + a^6 + a^4 + a^2 + a + 1
2	15	x^15 + (a^13 + a^12 + a^10 + a^8 + a^5 + a^4 + a^3 + a^2 + 1)*x^14 + (a^13 + a^12 + a^8 + a^5 + a^4 + a^2 + a + 1)*x^13 + (a^12 + a^10 + a^9 + a^7 + a^6 + a^5 + a^3 + a)*x^12 + (a^13 + a^12 + a^9 + a^8 + a^7 + a^6 + a^5 + a^4 + a^3)*x^11 + (a^14 + a^13 + a^12 + a^10 + a^7 + a^6 + a^5 + a^3 + a + 1)*x^10 + (a^13 + a^12 + a^10 + a^7 + a^5 + a^4 + a)*x^9 + (a^11 + a^9 + a^6 + a^3 + a + 1)*x^8 + (a^14 + a^12 + a^10 + a^9 + 1)*x^7 + (a^14 + a^13 + a^10 + a^9 + a^6 + a^5 + a^4 + a^3 + 1)*x^6 + (a^13 + a^12 + a^8 + a^6 + a^5 + a^3 + a^2)*x^5 + (a^14 + a^13 + a^12 + a^11 + a^10 + a^9 + a^8 + a^4 + a^3 + a + 1)*x^4 + (a^14 + a^13 + a^12 + a^10 + a^9 + a^7 + a^3 + a^2 + a + 1)*x^3 + (a^14 + a^13 + a^12 + a^11 + a^9 + a^4 + a^3 + a + 1)*x^2 + (a^14 + a^13 + a^12 + a^10 + a^9 + a^7 + a^6 + a^4 + a^3 + a^2 + 1)*x + a^14 + a^13 + a^12 + a^10 + a^9 + a^8 + a^4 + a^2
3	4	x^15 + (a^2 + 2*a)*x^14 + (a^3 + a^2 + a + 2)*x^13 + (a^3 + a + 2)*x^12 + (2*a + 2)*x^11 + (a^2 + 2)*x^10 + (a^3 + 2*a^2 + 2*a)*x^9 + 2*x^8 + (2*a^2 + a + 1)*x^7 + a*x^6 + (2*a^3 + 2*a^2 + 2*a + 1)*x^5 + (2*a^2 + 2*a)*x^4 + (2*a^2 + 2*a + 1)*x^3 + (a^3 + 2*a^2 + a + 2)*x^2 + (2*a^3 + 2*a^2)*x + 2*a^2
3	5	x^15 + (2*a^4 + 2*a + 2)*x^14 + (a^4 + 2*a^3 + a^2 + a)*x^13 + (a^4 + a^3 + 2*a^2 + 2)*x^12 + (2*a^4 + a^3 + a^2 + 1)*x^11 + (2*a^4 + a^2 + 2*a)*x^10 + (a^4 + 2*a^2)*x^9 + (2*a^4 + 2*a^3 + 2*a^2 + a + 2)*x^8 + (2*a^4 + a^3 + 2*a^2)*x^7 + (a^4 + a^2)*x^6 + (a^3 + 2)*x^5 + (2*a^3 + a^2 + 1)*x^4 + (a^4 + 2*a + 1)*x^3 + (a^4 + a^3 + a^2 + 2*a + 2)*x^2 + (2*a^4 + a^3 + a^2)*x + a^3 + 2*a^2
3	6	x^15 + (a^5 + a^4 + 2*a^3 + 2*a^2)*x^14 + (2*a^3 + a^2 + 2)*x^13 + (a^5 + 2*a^4 + 2*a^3 + a^2 + 2*a)*x^12 + (a^5 + a^3 + 2*a^2 + 2*a + 2)*x^11 + (a^5 + 2*a^4 + 2*a^3 + 2*a^2 + a)*x^10 + (a^5 + a^4 + a^3 + a + 1)*x^9 + (2*a^4 + a^3 + 2*a^2)*x^8 + (a^5 + 2*a^4 + a^3 + 2*a)*x^7 + (a^3 + a^2 + 2*a + 2)*x^6 + (2*a^5 + a^3 + 2*a^2 + 2*a + 1)*x^5 + (2*a^3 + a)*x^4 + (a^4 + 2*a^2 + 2*a)*x^3 + (a^4 + a^3 + 2*a^2 + 2*a + 1)*x^2 + (2*a^5 + a^4 + 2*a^2 + 2*a)*x + 2*a^5 + 2*a^3 + a
3	7	x^15 + (2*a^6 + 2*a^3 + a^2 + 2*a + 1)*x^14 + (2*a^4 + a^2 + 2)*x^13 + (a^5 + 2*a^4 + a^3 + a^2 + 2)*x^12 + (a^6 + a^5 + 2*a^4 + a^3 + a^2 + a + 2)*x^11 + (a^6 + a^5 + 2*a^3 + 2)*x^10 + (a^6 + a^4 + 2*a^2 + 1)*x^9 + (a^5 + 2*a^4 + 2*a^3 + a^2 + 2)*x^8 + (a^6 + 2*a^5 + a + 2)*x^7 + (2*a^6 + 2*a^5 + a^3 + 2*a + 2)*x^6 + (2*a^5 + 2*a^4 + 2*a^3 + 1)*x^5 + (a^5 + 2*a^4 + 2*a^3 + 2*a^2 + 2*a + 1)*x^4 + (2*a^6 + a^5 + a^4 + 2*a^3 + a + 1)*x^3 + (a^5 + a^4 + 2*a + 2)*x^2 + (2*a^6 + 2*a^5 + 2*a^4 + 2*a^3)*x + a^6 + 2*a^5 + a^3 + 2*a^2 + 2*a + 2
3	8	x^15 + (2*a^7 + a^5 + 2*a + 2)*x^14 + (2*a^7 + 2*a^6 + a^5 + 2*a^3 + 2*a^2 + 2)*x^13 + (a^5 + a^3 + 2*a^2 + 1)*x^12 + (2*a^7 + a^6 + a^4 + a^2 + 1)*x^11 + (a^7 + a^5 + a^4 + 2*a^2 + a + 1)*x^10 + (a^7 + 2*a^6 + a^5 + 2*a^4 + a)*x^9 + (2*a^7 + a^2 + 2*a)*x^8 + (2*a^7 + a^6 + 2*a^3 + 1)*x^7 + (2*a^7 + 2*a^6 + 2*a^4 + 2*a^3 + 2*a + 1)*x^6 + (a^7 + 2*a^6 + a^5 + 2*a^4 + 2*a + 1)*x^5 + (2*a^7 + 2*a^5 + a^3 + 2*a^2)*x^4 + (2*a^7 + 2*a^5 + 2*a^3 + 2*a^2 + 1)*x^3 + (a^7 + a^6 + 2*a^5 + 2*a^4 + 2*a^3 + a^2 + 2*a)*x^2 + (a^7 + a^6 + 2*a^4 + 2*a^3 + 2*a)*x + 2*a^7 + 2*a^6 + a^5 + a^4 + a^2 + 2*a
3	9	x^15 + (2*a^8 + a^6 + 2*a^5 + 2*a^4 + a^3 + 2*a^2 + a + 2)*x^14 + (2*a^7 + a^6 + a^5 + 2*a^4 + 2*a^3 + 2)*x^13 + (a^7 + 2*a^6 + a^5 + 2)*x^12 + (2*a^6 + 2*a^5 + a^2 + 2*a + 1)*x^11 + (2*a^7 + 2*a^6 + a^5 + a^4 + 2*a^3 + a^2 + 2*a)*x^10 + (2*a^8 + 2*a^7 + 2*a^6 + 2*a^3 + 2*a^2)*x^9 + (2*a^8 + a^7 + 2*a^6 + 2*a^5 + 2*a^4 + a^3 + 2*a^2 + a + 1)*x^8 + (2*a^8 + 2*a^7 + 2*a^6 + 2*a^5 + 2*a^4 + a^3 + 2*a^2 + a + 2)*x^7 + (a^8 + a^7 + 2*a^6 + 2*a^4 + 2*a^3 + 2*a^2 + a)*x^6 + (a^8 + a^7 + 2*a^5 + a^3 + 2*a^2 + 2*a + 2)*x^5 + (2*a^6 + a^5 + a^4 + a^2 + 2)*x^4 + (a^8 + a^5 + 2*a^3 + 2*a + 1)*x^3 + (a^8 + a^6 + 2*a^3 + 2*a + 1)*x^2 + (2*a^8 + a^6 + a^5 + a^4 + a^2 + a + 1)*x + 2*a^8 + a^5 + 2*a^4 + a^2 + a
5	4	x^15 + (3*a^3 + a^2 + 2*a + 1)*x^14 + (4*a^3 + 2*a^2 + 2*a + 3)*x^13 + (3*a^3 + 2*a^2 + a + 3)*x^12 + (3*a^3 + 2*a^2 + 2*a + 1)*x^11 + (3*a^3 + 3*a^2 + a + 4)*x^10 + (2*a^3 + 4*a + 3)*x^9 + (a^3 + 2*a^2 + 4*a + 4)*x^8 + (3*a^3 + 3*a + 2)*x^7 + (4*a^2 + 1)*x^6 + (2*a^2 + 2*a + 3)*x^5 + (3*a^3 + 4*a^2 + a + 2)*x^4 + (3*a^3 + 3*a^2 + a + 1)*x^3 + (a^3 + 4*a^2 + 4*a)*x^2 + (4*a^3 + a^2 + 3*a)*x + 4*a^2 + 3*a + 2
5	5	x^15 + (4*a^4 + 2*a^3 + 2*a^2 + 2)*x^14 + (3*a^4 + 2*a^3 + 2*a + 3)*x^13 + (2*a^4 + a^3 + 2*a^2 + 3)*x^12 + (2*a^3 + 2*a^2 + a + 4)*x^11 + (4*a^4 + a^3 + 3*a^2 + a + 2)*x^10 + (3*a^3 + a^2 + 2*a + 1)*x^9 + (4*a^4 + a^3 + 2*a^2 + 3*a + 2)*x^8 + (4*a^4 + 3*a^3 + 3*a)*x^7 + (4*a^4 + 3*a^3 + 2*a^2 + a + 2)*x^6 + (2*a^4 + 2*a^3 + 2*a^2 + a + 1)*x^5 + (2*a^4 + 2*a^3 + 3*a^2 + 3*a + 1)*x^4 + (3*a^4 + 2*a^3 + 3*a^2 + 3*a + 3)*x^3 + (2*a^4 + 3*a^3 + a^2 + 2*a + 3)*x^2 + (a^4 + 3*a^3 + 2*a + 3)*x + 3*a^4 + 3*a^3 + 3*a^2 + 3
5	6	x^15 + (a^5 + 2*a^4 + a^3 + 4*a + 4)*x^14 + (a^4 + 4*a^3 + 4*a + 2)*x^13 + (3*a^5 + 2*a^4 + 3*a^3 + 2*a^2 + 4*a + 4)*x^12 + (4*a^5 + 2*a^4 + a^3 + 2*a^2 + 4*a)*x^11 + (2*a^5 + 3*a^4 + 4*a^3 + 3*a^2 + a + 1)*x^10 + (4*a^5 + 2*a^3 + a^2 + 4)*x^9 + (4*a^4 + a^3 + 4*a^2 + 4*a + 3)*x^8 + (4*a^5 + a^4 + 3*a)*x^7 + (2*a^5 + a^4 + 3*a^3 + 3*a^2 + 4*a + 2)*x^6 + (2*a^5 + a^4 + 2*a^3 + 4)*x^5 + (a^4 + 3*a^2 + 4*a + 1)*x^4 + (4*a^5 + a^4 + a^3 + 2*a^2 + 2*a + 3)*x^3 + (3*a^5 + 2*a^4 + 3*a^3 + a^2 + 2*a + 2)*x^2 + (4*a^2 + 3*a + 2)*x + 4*a^5 + 4*a^4 + 3*a^3 + a^2 + a + 4
7	3	x^15 + (6*a^2 + 6*a + 1)*x^14 + (5*a^2 + 6*a + 6)*x^13 + (3*a^2 + 6*a + 6)*x^12 + (5*a^2 + 6)*x^11 + (a^2 + 5*a + 2)*x^10 + (3*a^2 + 2*a + 4)*x^9 + (5*a^2 + 4*a + 4)*x^8 + (3*a^2 + 5*a + 3)*x^7 + (5*a^2 + 3*a)*x^6 + (2*a^2 + 6*a + 1)*x^5 + (6*a^2 + 4*a + 4)*x^4 + (5*a^2 + 4*a + 4)*x^3 + (5*a^2 + a + 6)*x^2 + (a^2 + 2*a + 4)*x + 5*a^2 + 2*a + 3
7	4	x^15 + (4*a^2 + 5*a + 2)*x^14 + (3*a^3 + 4*a^2 + 6*a + 1)*x^13 + (3*a^3 + 2*a^2 + 2*a + 5)*x^12 + (a^3 + 3*a^2 + 3*a + 3)*x^11 + (2*a^3 + 2*a^2 + 6*a + 5)*x^10 + (2*a^3 + 4*a^2 + 2*a)*x^9 + (5*a^3 + 2*a^2 + 4*a + 4)*x^8 + (3*a^3 + 4*a^2 + 6*a + 5)*x^7 + (a^3 + 3*a + 4)*x^6 + (5*a^3 + 4*a^2 + 1)*x^5 + (4*a^3 + 3*a^2 + 2*a + 5)*x^4 + (2*a^3 + a^2 + 5*a + 4)*x^3 + (a^3 + 3*a^2 + a + 1)*x^2 + (6*a^3 + 5*a^2 + 6*a + 3)*x + 5*a^3 + 5*a + 5
7	5	x^15 + (5*a^4 + 3*a^3 + 6*a^2 + 6*a + 2)*x^14 + (a^4 + 3*a^3 + a^2 + 5*a)*x^13 + (6*a^4 + a^3 + 3*a^2 + 6*a + 3)*x^12 + (a^4 + 6*a^3 + 2*a^2 + 3*a + 5)*x^11 + (3*a^4 + 2*a^2 + 3*a + 6)*x^10 + (5*a^4 + a^3 + 6*a^2 + 2*a + 4)*x^9 + (5*a^4 + 2*a^2 + 6*a + 1)*x^8 + (6*a^3 + 3*a^2 + 5*a + 5)*x^7 + (3*a^4 + a^3 + 2*a^2 + 5*a + 4)*x^6 + (a^4 + 2*a^3 + 6*a + 2)*x^5 + (2*a^4 + a^3 + 6*a^2 + 3*a + 2)*x^4 + (4*a^4 + 3*a^3 + 5*a^2 + a + 6)*x^3 + (5*a^4 + 3*a^3 + a^2 + 4*a + 3)*x^2 + (3*a^4 + 2*a^3 + 4*a^2 + 4*a + 5)*x + 4*a^4 + 4*a^3 + 2*a^2 + 5*a + 6
11	3	x^15 + (7*a^2 + 2*a + 10)*x^14 + (8*a^2 + 4*a + 6)*x^13 + (10*a^2 + 8*a + 9)*x^12 + (8*a^2 + 8*a + 3)*x^11 + (7*a^2 + 10*a + 5)*x^10 + (6*a^2 + 3*a + 2)*x^9 + (4*a^2 + a + 2)*x^8 + (3*a^2 + 8*a + 7)*x^7 + (9*a^2 + 10*a + 7)*x^6 + (6*a^2 + 7*a)*x^5 + (2*a + 1)*x^4 + (a^2 + 4*a + 5)*x^3 + (2*a^2 + 8)*x^2 + (7*a^2 + 7*a + 7)*x + 2*a^2 + 7*a + 2
11	4	x^15 + (2*a^3 + 2*a^2 + 3*a + 9)*x^14 + (10*a^3 + 5*a^2 + 5*a + 2)*x^13 + (7*a^2 + 9*a + 8)*x^12 + (9*a^2 + 2*a + 7)*x^11 + (7*a^3 + 6*a^2 + 10*a + 8)*x^10 + (6*a^2 + 4*a + 10)*x^9 + (3*a^3 + 3*a^2 + 2*a + 6)*x^8 + (3*a^3 + 10*a + 7)*x^7 + (3*a^3 + 9*a^2 + 7*a + 7)*x^6 + (6*a^3 + 10*a^2 + 8)*x^5 + (5*a^3 + 3*a^2 + a + 8)*x^4 + (10*a^3 + 8*a^2 + 10*a + 1)*x^3 + (6*a^3 + 10*a^2 + 10*a + 4)*x^2 + (9*a^3 + a^2 + 4*a + 8)*x + 8*a^3 + 5*a^2 + 8*a + 10
13	3	x^15 + (9*a^2 + 3*a + 9)*x^14 + (12*a^2 + 5)*x^13 + (12*a^2 + 8*a + 7)*x^12 + (3*a^2 + 6*a + 7)*x^11 + (11*a + 4)*x^10 + (11*a^2 + 4*a + 12)*x^9 + (6*a^2 + 9*a + 1)*x^8 + (11*a^2 + 8)*x^7 + (9*a^2 + a + 9)*x^6 + (8*a^2 + 2*a + 12)*x^5 + (a^2 + 12*a + 6)*x^4 + (5*a^2 + 5*a + 5)*x^3 + (11*a^2 + 8*a + 4)*x^2 + (5*a^2 + 2*a)*x + 8*a^2 + 12*a + 7
13	4	x^15 + (5*a^3 + 9*a^2 + 8*a + 8)*x^14 + (a^3 + 7*a^2 + 11)*x^13 + (9*a^3 + 11*a^2 + 10*a + 12)*x^12 + (10*a^3 + 4*a^2 + 2*a)*x^11 + (8*a^3 + 7*a^2 + 3*a + 8)*x^10 + (6*a^3 + 2*a^2 + 2*a + 9)*x^9 + (8*a^2 + 12*a + 1)*x^8 + (10*a^3 + 3*a^2 + 11*a)*x^7 + (7*a^3 + 4*a^2 + 12*a + 1)*x^6 + (5*a^3 + 4*a^2 + 5*a + 8)*x^5 + (3*a^3 + 4*a^2 + 6)*x^4 + (5*a^3 + 5*a^2 + a + 4)*x^3 + (3*a^3 + 5*a^2 + a + 6)*x^2 + (5*a^3 + 4*a^2 + 10*a + 12)*x + a^3 + 8*a^2 + 5*a + 8
17	3	x^15 + (9*a^2 + 8*a + 13)*x^14 + (13*a^2 + 13*a + 14)*x^13 + (16*a^2 + 4*a + 12)*x^12 + (15*a^2 + 13*a + 15)*x^11 + (14*a^2 + 8*a + 3)*x^10 + (11*a^2 + 4*a + 4)*x^9 + (2*a^2 + 5*a + 5)*x^8 + (15*a^2 + 12*a + 9)*x^7 + (4*a^2 + 8*a + 1)*x^6 + (11*a^2 + 8*a + 16)*x^5 + (13*a^2 + 5*a + 13)*x^4 + (12*a^2 + 12*a + 16)*x^3 + (3*a^2 + 12*a + 10)*x^2 + (7*a^2 + 1)*x + 9*a + 10
19	3	x^15 + (4*a^2 + 9*a + 18)*x^14 + (9*a^2 + a + 11)*x^13 + (9*a^2 + 7*a + 5)*x^12 + (8*a^2 + 17*a + 6)*x^11 + (17*a + 13)*x^10 + (8*a^2 + a + 13)*x^9 + (18*a^2 + 8*a + 5)*x^8 + (6*a^2 + 5*a + 13)*x^7 + (13*a^2 + 18)*x^6 + (16*a^2 + 10*a + 15)*x^5 + (5*a^2 + 3*a + 6)*x^4 + (9*a^2 + 18*a + 3)*x^3 + (6*a^2 + 13*a + 17)*x^2 + (8*a^2 + 13*a + 17)*x + 15*a^2 + 17*a + 11
23	3	x^15 + (12*a^2 + 3)*x^14 + (9*a^2 + 18*a + 17)*x^13 + (16*a^2 + 14*a + 7)*x^12 + (21*a^2 + 2*a + 11)*x^11 + (12*a^2 + 15*a + 10)*x^10 + (13*a^2 + 5*a + 21)*x^9 + (6*a^2 + 3*a + 10)*x^8 + (22*a^2 + 19*a + 21)*x^7 + (22*a^2 + 9)*x^6 + (14*a + 19)*x^5 + (9*a^2 + 20*a + 3)*x^4 + (8*a^2 + 5*a + 21)*x^3 + (22*a^2 + a + 1)*x^2 + (15*a^2 + 7*a + 18)*x + 9*a^2 + 6*a
29	3	x^15 + (2*a^2 + 3*a + 27)*x^14 + (28*a^2 + 18*a + 11)*x^13 + (28*a^2 + 8*a + 9)*x^12 + (8*a^2 + 11*a + 2)*x^11 + (21*a^2 + 3*a + 8)*x^10 + (14*a^2 + 11*a + 1)*x^9 + (7*a^2 + 17*a + 18)*x^8 + (15*a^2 + 28*a + 19)*x^7 + (28*a^2 + 7*a + 9)*x^6 + (19*a^2 + 2*a + 20)*x^5 + (15*a^2 + 17*a + 21)*x^4 + (6*a^2 + 4*a + 9)*x^3 + (4*a^2 + 18*a + 18)*x^2 + (23*a^2 + 24*a + 7)*x + 21*a^2 + 18*a + 3
31	3	x^15 + (30*a^2 + 2*a + 2)*x^14 + (4*a^2 + 19*a + 27)*x^13 + (18*a^2 + 4*a + 6)*x^12 + (6*a^2 + 2*a)*x^11 + (25*a^2 + 15*a + 2)*x^10 + (5*a^2 + 3*a + 9)*x^9 + (3*a^2 + 15*a + 29)*x^8 + (25*a^2 + 25*a + 10)*x^7 + (26*a^2 + 28*a + 8)*x^6 + (10*a^2 + 23*a + 17)*x^5 + (6*a + 20)*x^4 + (3*a^2 + 2*a + 26)*x^3 + (29*a^2 + 5*a + 5)*x^2 + (23*a^2 + 6*a + 8)*x + 17*a^2 + 27*a + 22
