2	2	x^10 + x^9 + a*x^5 + a + 1
3	2	x^10 + x^9 + a
5	2	x^10 + x^9 + 2*x + 3*a
7	2	x^10 + x^9 + 3*a + 3
11	2	x^10 + x^9 + 9*a
13	2	x^10 + 2*x^9 + 7*a
17	2	x^10 + x^9 + 4*a
19	2	x^10 + x^9 + 8*a
23	2	x^10 + x^9 + 8*a
29	2	x^10 + x^9 + 27*a
31	2	x^10 + x^9 + 12*a + 3
37	2	x^10 + x^9 + 6*a
41	2	x^10 + x^9 + 24*a
43	2	x^10 + x^9 + 42*a
47	2	x^10 + x^9 + 5*a
53	2	x^10 + x^9 + 8*a
59	2	x^10 + x^9 + 15*a
61	2	x^10 + x^9 + 10*a
67	2	x^10 + x^9 + 25*a
71	2	x^10 + x^9 + 3*a
73	2	x^10 + x^9 + 13*a
79	2	x^10 + x^9 + 10*a
83	2	x^10 + x^9 + 2*a
89	2	x^10 + x^9 + 10*a
97	2	x^10 + x^9 + 9*a
