----------------------------------------
--- test p= 3 ; r= 1 ; q= 3 ; n= 10 ; s= 4 ; l= 80
--- Setting
F = GF(q); K = GF(q^s); E = GF(q^n); G = GF(q^ns); 
take z primitive (ns)-th root of unity in G
Phi_n(x) =  x^4 + 2*x^3 + x^2 + 2*x + 1  over F
	=  (x + 2*b^2 + b + 2) * (x + 2*b^2 + 2*b + 1) * (x + b^3 + 2*b^2 + 2*b) * (x + 2*b^3 + b + 2)  over K
	=[(x-z^36)^1] * [(x-z^28)^1] * [(x-z^4)^1] * [(x-z^12)^1] * over G
	=  (x^2 + (c^9 + c^7 + 2*c^6 + c^4 + c^3 + 2*c^2 + c)*x + 1) * (x^2 + (2*c^9 + 2*c^7 + c^6 + 2*c^4 + 2*c^3 + c^2 + 2*c + 2)*x + 1)  over E
	=[(x-z^12)^1 (x-z^28)^1] * [(x-z^4)^1 (x-z^36)^1] * over G
Phi_ns(x) =  (x^4 + x^2 + x + 1) * (x^4 + x^2 + 2*x + 1) * (x^4 + x^3 + x^2 + 1) * (x^4 + 2*x^3 + x^2 + 1)  over F
	=[(x-z^11)^1 (x-z^17)^1 (x-z^19)^1 (x-z^33)^1] * [(x-z^13)^1 (x-z^31)^1 (x-z^37)^1 (x-z^39)^1] * [(x-z^7)^1 (x-z^21)^1 (x-z^23)^1 (x-z^29)^1] * [(x-z^1)^1 (x-z^3)^1 (x-z^9)^1 (x-z^27)^1] * over K
	={[(x-z^11)^1 (x-z^17)^1 (x-z^19)^1 (x-z^33)^1] * [(x-z^11)^1 (x-z^17)^1 (x-z^19)^1 (x-z^33)^1] * [(x-z^11)^1 (x-z^17)^1 (x-z^19)^1 (x-z^33)^1] * [(x-z^11)^1 (x-z^17)^1 (x-z^19)^1 (x-z^33)^1] * } * {[(x-z^13)^1 (x-z^31)^1 (x-z^37)^1 (x-z^39)^1] * [(x-z^13)^1 (x-z^31)^1 (x-z^37)^1 (x-z^39)^1] * [(x-z^13)^1 (x-z^31)^1 (x-z^37)^1 (x-z^39)^1] * [(x-z^13)^1 (x-z^31)^1 (x-z^37)^1 (x-z^39)^1] * } * {[(x-z^7)^1 (x-z^21)^1 (x-z^23)^1 (x-z^29)^1] * [(x-z^7)^1 (x-z^21)^1 (x-z^23)^1 (x-z^29)^1] * [(x-z^7)^1 (x-z^21)^1 (x-z^23)^1 (x-z^29)^1] * [(x-z^7)^1 (x-z^21)^1 (x-z^23)^1 (x-z^29)^1] * } * {[(x-z^1)^1 (x-z^3)^1 (x-z^9)^1 (x-z^27)^1] * [(x-z^1)^1 (x-z^3)^1 (x-z^9)^1 (x-z^27)^1] * [(x-z^1)^1 (x-z^3)^1 (x-z^9)^1 (x-z^27)^1] * [(x-z^1)^1 (x-z^3)^1 (x-z^9)^1 (x-z^27)^1] * } * over G
take u primitive (nl)-th root of unity
calc tau-orders
-- i = 0
Ord_(q^(ns))(u^(q^(n*0))) =  x + 2
Ord_(q^s)(u^(q^(n*0))) =  x + 2*b^2 + b + 2
Ord_q(u^(q^(n*0))) =  (x^4 + x^2 + x + 1) * (x^4 + x^2 + 2*x + 1) * (x^4 + x^3 + x^2 + 1) * (x^4 + 2*x^3 + x^2 + 1)
-- i = 1
Ord_(q^(ns))(u^(q^(n*1))) =  x + 2
Ord_(q^s)(u^(q^(n*1))) =  x + b^3 + 2*b^2 + 2*b
Ord_q(u^(q^(n*1))) =  (x^4 + x^2 + x + 1) * (x^4 + x^2 + 2*x + 1) * (x^4 + x^3 + x^2 + 1) * (x^4 + 2*x^3 + x^2 + 1)
-- i = 2
Ord_(q^(ns))(u^(q^(n*2))) =  x + 2
Ord_(q^s)(u^(q^(n*2))) =  x + 2*b^2 + b + 2
Ord_q(u^(q^(n*2))) =  (x^4 + x^2 + x + 1) * (x^4 + x^2 + 2*x + 1) * (x^4 + x^3 + x^2 + 1) * (x^4 + 2*x^3 + x^2 + 1)
-- i = 3
Ord_(q^(ns))(u^(q^(n*3))) =  x + 2
Ord_(q^s)(u^(q^(n*3))) =  x + b^3 + 2*b^2 + 2*b
Ord_q(u^(q^(n*3))) =  (x^4 + x^2 + x + 1) * (x^4 + x^2 + 2*x + 1) * (x^4 + x^3 + x^2 + 1) * (x^4 + 2*x^3 + x^2 + 1)
calc tau-orders
-- i = 0
Ord_(q^s)(u^(q^0)) =  x + 2*b^2 + b + 2
Ord_q(u^(q^0)) =  (x^4 + x^2 + x + 1) * (x^4 + x^2 + 2*x + 1) * (x^4 + x^3 + x^2 + 1) * (x^4 + 2*x^3 + x^2 + 1)
-- i = 1
Ord_(q^s)(u^(q^1)) =  x + 2*b^2 + 2*b + 1
Ord_q(u^(q^1)) =  (x^4 + x^2 + x + 1) * (x^4 + x^2 + 2*x + 1) * (x^4 + x^3 + x^2 + 1) * (x^4 + 2*x^3 + x^2 + 1)
-- i = 2
Ord_(q^s)(u^(q^2)) =  x + b^3 + 2*b^2 + 2*b
Ord_q(u^(q^2)) =  (x^4 + x^2 + x + 1) * (x^4 + x^2 + 2*x + 1) * (x^4 + x^3 + x^2 + 1) * (x^4 + 2*x^3 + x^2 + 1)
-- i = 3
Ord_(q^s)(u^(q^3)) =  x + 2*b^3 + b + 2
Ord_q(u^(q^3)) =  (x^4 + x^2 + x + 1) * (x^4 + x^2 + 2*x + 1) * (x^4 + x^3 + x^2 + 1) * (x^4 + 2*x^3 + x^2 + 1)
