----------------------------------------
----- Preliminaries
F = GF(13)	n = 7
we examine the extension: 
E = GF(q^n) = GF(q^7) = GF(62748517)
G = GF(q^s) = GF(13^2) = GF(169) were s = ord_nu(n)(q) =  2
H = GF(q^(sn)) = GF(q^(2*7)) = GF(3937376385699289) -> total splitting field
----------------------------------------
----- Implementation details
find irreducible Dickson-Polynom
	D_n(X,a)-b = D_7(X,1) - 3 is irreducible=True
	a =  1 b =  3
find extension of degree s=2 named G
	generated by root beta of  x^2 + 10*x + 1 irred =  True
G =  Finite Field in beta of size 13^2
find extension of degree s*n=2*7=14 named H
	generated by root th of  x^7 + 12*beta irred= True
H =  Univariate Quotient Polynomial Ring in th over Finite Field in beta of size 13^2 with modulus th^7 + 12*beta
----------------------------------------
now th + a*th^(-1) should be root of D_n(X,a)
	D_7((12*beta + 3)*th^6 + th, 1) =  0
----------------------------------------
----- Splitting of Cyclotomic Polynomials
Phi_1 =  x + 12 over F
	[ x + 12 ]  over G
Phi_7 =  (x^2 + 3*x + 1) * (x^2 + 5*x + 1) * (x^2 + 6*x + 1) over F
	[ (x + beta) * (x + 12*beta + 3) ] [ (x + 5*beta + 8) * (x + 8*beta + 10) ] [ (x + 3*beta + 5) * (x + 10*beta + 1) ]  over G
----------------------------------------
Ord_q^2(th) =  y + 8*beta + 10
it should be: Ord_q(th) = f(x^s) for f=MiPo_F( Ord_q^s(th) )
	 we have:	f =  y^2 + 5*y + 1
	 and 	 Ord_q(th) =  y^4 + 5*y^2 + 1
----------------------------------------
----- test tau-orders: 
Ord_q(th^i):
i=0 => y + 12 		i=-0 => y + 12
i=1 => y^4 + 5*y^2 + 1 		i=-1 => y^4 + 5*y^2 + 1
i=2 => y^4 + 3*y^2 + 1 		i=-2 => y^4 + 3*y^2 + 1
i=3 => y^4 + 6*y^2 + 1 		i=-3 => y^4 + 6*y^2 + 1
i=4 => y^4 + 6*y^2 + 1 		i=-4 => y^4 + 6*y^2 + 1
i=5 => y^4 + 3*y^2 + 1 		i=-5 => y^4 + 3*y^2 + 1
i=6 => y^4 + 5*y^2 + 1 		i=-6 => y^4 + 5*y^2 + 1
i=7 => y^2 + 12 		i=-7 => y^2 + 12
Ord_q^s(th^i):
i=0 => y + 12 		i=-0 => y + 12
i=1 => y + 8*beta + 10 		i=-1 => y + 5*beta + 8
i=2 => y + 12*beta + 3 		i=-2 => y + beta
i=3 => y + 10*beta + 1 		i=-3 => y + 3*beta + 5
i=4 => y + 3*beta + 5 		i=-4 => y + 10*beta + 1
i=5 => y + beta 		i=-5 => y + 12*beta + 3
i=6 => y + 5*beta + 8 		i=-6 => y + 8*beta + 10
i=7 => y + 12 		i=-7 => y + 12
Ord_q(th^i+a^i*th^(-i)) = Ord_q(D_i(th+a*th^-1) = 
i=0 => y + 12
i=1 => y^2 + 6*y + 1
i=2 => y^2 + 5*y + 1
i=3 => y^2 + 3*y + 1
i=4 => y^2 + 3*y + 1
i=5 => y^2 + 5*y + 1
i=6 => y^2 + 6*y + 1
i=7 => y + 12
Ord_q^s(th^i+a^i*th^(-i)) = Ord_q^s(D_i(th+a*th^-1) = 
i=0 => y + 12
i=1 => y^2 + 5*y + 1
i=2 => y^2 + 3*y + 1
i=3 => y^2 + 6*y + 1
i=4 => y^2 + 6*y + 1
i=5 => y^2 + 3*y + 1
i=6 => y^2 + 5*y + 1
i=7 => y + 12
