----------------------------------------
----- Preliminaries
F = GF(13)	n = 9
we examine the extension: 
E = GF(q^n) = GF(q^9) = GF(10604499373)
G = GF(q^s) = GF(13^1) = GF(169) were s = ord_nu(n)(q) =  1
H = GF(q^(sn)) = GF(q^(1*9)) = GF(112455406951957393129) -> total splitting field
----------------------------------------
----- Implementation details
find irreducible Dickson-Polynom
	D_n(X,a)-b = D_9(X,1) - 1 is irreducible=True
	a =  1 b =  1
find extension of degree s=1 named G
	consider g = X^2 - bX + a^n =  x^2 + 12*x + 1 = (x + 3) * (x + 9)
G =  Finite Field of size 13
	with beta =  10
find extension of degree s*n=1*9=9 named H
	generated by root th of  x^9 + 3 irred= True
H =  Finite Field in th of size 13^9
----------------------------------------
now th + a*th^(-1) should be root of D_n(X,a)
	D_9(4*th^8 + th, 1) =  0
----------------------------------------
----- Splitting of Cyclotomic Polynomials
Phi_1 =  x + 12 over F
	[ x + 12 ]  over G
Phi_3 =  (x + 4) * (x + 10) over F
	[ x + 4 ] [ x + 10 ]  over G
Phi_9 =  (x^3 + 4) * (x^3 + 10) over F
	[ x^3 + 4 ] [ x^3 + 10 ]  over G
----------------------------------------
Ord_q^2(th) =  y^3 + 10
it should be: Ord_q(th) = f(x^s) for f=MiPo_F( Ord_q^s(th) )
	 we have:	f =  y^3 + 10
	 and 	 Ord_q(th) =  y^3 + 10
----------------------------------------
----- test tau-orders: 
Ord_q(th^i):
i=0 => y + 12 		i=-0 => y + 12
i=1 => y^3 + 10 		i=-1 => y^3 + 4
i=2 => y^3 + 4 		i=-2 => y^3 + 10
i=3 => y + 10 		i=-3 => y + 4
i=4 => y^3 + 10 		i=-4 => y^3 + 4
i=5 => y^3 + 4 		i=-5 => y^3 + 10
i=6 => y + 4 		i=-6 => y + 10
i=7 => y^3 + 10 		i=-7 => y^3 + 4
i=8 => y^3 + 4 		i=-8 => y^3 + 10
i=9 => y + 12 		i=-9 => y + 12
Ord_q^s(th^i):
i=0 => y + 12 		i=-0 => y + 12
i=1 => y^3 + 10 		i=-1 => y^3 + 4
i=2 => y^3 + 4 		i=-2 => y^3 + 10
i=3 => y + 10 		i=-3 => y + 4
i=4 => y^3 + 10 		i=-4 => y^3 + 4
i=5 => y^3 + 4 		i=-5 => y^3 + 10
i=6 => y + 4 		i=-6 => y + 10
i=7 => y^3 + 10 		i=-7 => y^3 + 4
i=8 => y^3 + 4 		i=-8 => y^3 + 10
i=9 => y + 12 		i=-9 => y + 12
Ord_q(th^i+a^i*th^(-i)) = Ord_q(D_i(th+a*th^-1) = 
i=0 => y + 12
i=1 => y^6 + y^3 + 1
i=2 => y^6 + y^3 + 1
i=3 => y^2 + y + 1
i=4 => y^6 + y^3 + 1
i=5 => y^6 + y^3 + 1
i=6 => y^2 + y + 1
i=7 => y^6 + y^3 + 1
i=8 => y^6 + y^3 + 1
i=9 => y + 12
Ord_q^s(th^i+a^i*th^(-i)) = Ord_q^s(D_i(th+a*th^-1) = 
i=0 => y + 12
i=1 => y^6 + y^3 + 1
i=2 => y^6 + y^3 + 1
i=3 => y^2 + y + 1
i=4 => y^6 + y^3 + 1
i=5 => y^6 + y^3 + 1
i=6 => y^2 + y + 1
i=7 => y^6 + y^3 + 1
i=8 => y^6 + y^3 + 1
i=9 => y + 12
