----------------------------------------
----- Preliminaries
F = GF(2)	n = 27
we examine the extension: 
E = GF(q^n) = GF(q^27) = GF(134217728)
G = GF(q^s) = GF(2^2) = GF(4) were s = ord_nu(n)(q) =  2
H = GF(q^(sn)) = GF(q^(2*27)) = GF(18014398509481984) -> total splitting field
----------------------------------------
----- Implementation details
find irreducible Dickson-Polynom
	D_n(X,a)-b = D_27(X,1) - 1 is irreducible=True
	a =  1 b =  1
find extension of degree s=2 named G
	generated by root beta of  x^2 + x + 1 irred =  True
G =  Finite Field in beta of size 2^2
find extension of degree s*n=2*27=54 named H
	generated by root th of  x^27 + beta irred= True
H =  Univariate Quotient Polynomial Ring in th over Finite Field in beta of size 2^2 with modulus th^27 + beta
----------------------------------------
now th + a*th^(-1) should be root of D_n(X,a)
	D_27((beta + 1)*th^26 + th, 1) =  0
----------------------------------------
----- Splitting of Cyclotomic Polynomials
Phi_1 =  x + 1 over F
	[ x + 1 ]  over G
Phi_3 =  x^2 + x + 1 over F
	[ (x + beta) * (x + beta + 1) ]  over G
Phi_9 =  x^6 + x^3 + 1 over F
	[ (x^3 + beta) * (x^3 + beta + 1) ]  over G
Phi_27 =  x^18 + x^9 + 1 over F
	[ (x^9 + beta) * (x^9 + beta + 1) ]  over G
----------------------------------------
Ord_q^2(th) =  x^9 + beta
it should be: Ord_q(th) = f(x^s) for f=MiPo_F( Ord_q^s(th) )
	 we have:	f =  x^18 + x^9 + 1
	 and 	 Ord_q(th) =  x^36 + x^18 + 1
----------------------------------------
----- test tau-orders: 
Ord_q(th^i):
i=0 => x + 1 		i=-0 => x + 1
i=1 => x^36 + x^18 + 1 		i=-1 => x^36 + x^18 + 1
i=2 => x^36 + x^18 + 1 		i=-2 => x^36 + x^18 + 1
i=3 => x^12 + x^6 + 1 		i=-3 => x^12 + x^6 + 1
i=4 => x^36 + x^18 + 1 		i=-4 => x^36 + x^18 + 1
i=5 => x^36 + x^18 + 1 		i=-5 => x^36 + x^18 + 1
i=6 => x^12 + x^6 + 1 		i=-6 => x^12 + x^6 + 1
i=7 => x^36 + x^18 + 1 		i=-7 => x^36 + x^18 + 1
i=8 => x^36 + x^18 + 1 		i=-8 => x^36 + x^18 + 1
i=9 => x^4 + x^2 + 1 		i=-9 => x^4 + x^2 + 1
i=10 => x^36 + x^18 + 1 		i=-10 => x^36 + x^18 + 1
i=11 => x^36 + x^18 + 1 		i=-11 => x^36 + x^18 + 1
i=12 => x^12 + x^6 + 1 		i=-12 => x^12 + x^6 + 1
i=13 => x^36 + x^18 + 1 		i=-13 => x^36 + x^18 + 1
i=14 => x^36 + x^18 + 1 		i=-14 => x^36 + x^18 + 1
i=15 => x^12 + x^6 + 1 		i=-15 => x^12 + x^6 + 1
i=16 => x^36 + x^18 + 1 		i=-16 => x^36 + x^18 + 1
i=17 => x^36 + x^18 + 1 		i=-17 => x^36 + x^18 + 1
i=18 => x^4 + x^2 + 1 		i=-18 => x^4 + x^2 + 1
i=19 => x^36 + x^18 + 1 		i=-19 => x^36 + x^18 + 1
i=20 => x^36 + x^18 + 1 		i=-20 => x^36 + x^18 + 1
i=21 => x^12 + x^6 + 1 		i=-21 => x^12 + x^6 + 1
i=22 => x^36 + x^18 + 1 		i=-22 => x^36 + x^18 + 1
i=23 => x^36 + x^18 + 1 		i=-23 => x^36 + x^18 + 1
i=24 => x^12 + x^6 + 1 		i=-24 => x^12 + x^6 + 1
i=25 => x^36 + x^18 + 1 		i=-25 => x^36 + x^18 + 1
i=26 => x^36 + x^18 + 1 		i=-26 => x^36 + x^18 + 1
i=27 => x^2 + 1 		i=-27 => x^2 + 1
Ord_q^s(th^i):
i=0 => x + 1 		i=-0 => x + 1
i=1 => x^9 + beta 		i=-1 => x^9 + beta + 1
i=2 => x^9 + beta + 1 		i=-2 => x^9 + beta
i=3 => x^3 + beta 		i=-3 => x^3 + beta + 1
i=4 => x^9 + beta 		i=-4 => x^9 + beta + 1
i=5 => x^9 + beta + 1 		i=-5 => x^9 + beta
i=6 => x^3 + beta + 1 		i=-6 => x^3 + beta
i=7 => x^9 + beta 		i=-7 => x^9 + beta + 1
i=8 => x^9 + beta + 1 		i=-8 => x^9 + beta
i=9 => x + beta 		i=-9 => x + beta + 1
i=10 => x^9 + beta 		i=-10 => x^9 + beta + 1
i=11 => x^9 + beta + 1 		i=-11 => x^9 + beta
i=12 => x^3 + beta 		i=-12 => x^3 + beta + 1
i=13 => x^9 + beta 		i=-13 => x^9 + beta + 1
i=14 => x^9 + beta + 1 		i=-14 => x^9 + beta
i=15 => x^3 + beta + 1 		i=-15 => x^3 + beta
i=16 => x^9 + beta 		i=-16 => x^9 + beta + 1
i=17 => x^9 + beta + 1 		i=-17 => x^9 + beta
i=18 => x + beta + 1 		i=-18 => x + beta
i=19 => x^9 + beta 		i=-19 => x^9 + beta + 1
i=20 => x^9 + beta + 1 		i=-20 => x^9 + beta
i=21 => x^3 + beta 		i=-21 => x^3 + beta + 1
i=22 => x^9 + beta 		i=-22 => x^9 + beta + 1
i=23 => x^9 + beta + 1 		i=-23 => x^9 + beta
i=24 => x^3 + beta + 1 		i=-24 => x^3 + beta
i=25 => x^9 + beta 		i=-25 => x^9 + beta + 1
i=26 => x^9 + beta + 1 		i=-26 => x^9 + beta
i=27 => x + 1 		i=-27 => x + 1
Ord_q(th^i+a^i*th^(-i)) = Ord_q(D_i(th+a*th^-1) = 
i=0 => 1
i=1 => x^18 + x^9 + 1
i=2 => x^18 + x^9 + 1
i=3 => x^6 + x^3 + 1
i=4 => x^18 + x^9 + 1
i=5 => x^18 + x^9 + 1
i=6 => x^6 + x^3 + 1
i=7 => x^18 + x^9 + 1
i=8 => x^18 + x^9 + 1
i=9 => x^2 + x + 1
i=10 => x^18 + x^9 + 1
i=11 => x^18 + x^9 + 1
i=12 => x^6 + x^3 + 1
i=13 => x^18 + x^9 + 1
i=14 => x^18 + x^9 + 1
i=15 => x^6 + x^3 + 1
i=16 => x^18 + x^9 + 1
i=17 => x^18 + x^9 + 1
i=18 => x^2 + x + 1
i=19 => x^18 + x^9 + 1
i=20 => x^18 + x^9 + 1
i=21 => x^6 + x^3 + 1
i=22 => x^18 + x^9 + 1
i=23 => x^18 + x^9 + 1
i=24 => x^6 + x^3 + 1
i=25 => x^18 + x^9 + 1
i=26 => x^18 + x^9 + 1
i=27 => x + 1
Ord_q^s(th^i+a^i*th^(-i)) = Ord_q^s(D_i(th+a*th^-1) = 
i=0 => 1
i=1 => x^18 + x^9 + 1
i=2 => x^18 + x^9 + 1
i=3 => x^6 + x^3 + 1
i=4 => x^18 + x^9 + 1
i=5 => x^18 + x^9 + 1
i=6 => x^6 + x^3 + 1
i=7 => x^18 + x^9 + 1
i=8 => x^18 + x^9 + 1
i=9 => x^2 + x + 1
i=10 => x^18 + x^9 + 1
i=11 => x^18 + x^9 + 1
i=12 => x^6 + x^3 + 1
i=13 => x^18 + x^9 + 1
i=14 => x^18 + x^9 + 1
i=15 => x^6 + x^3 + 1
i=16 => x^18 + x^9 + 1
i=17 => x^18 + x^9 + 1
i=18 => x^2 + x + 1
i=19 => x^18 + x^9 + 1
i=20 => x^18 + x^9 + 1
i=21 => x^6 + x^3 + 1
i=22 => x^18 + x^9 + 1
i=23 => x^18 + x^9 + 1
i=24 => x^6 + x^3 + 1
i=25 => x^18 + x^9 + 1
i=26 => x^18 + x^9 + 1
i=27 => x + 1
